{
    "created": "2019-08-28 14:46:47",
    "version_dup": "1.3.18",
    "version_wp": "5.2.2",
    "version_db": "10.3.16",
    "version_php": "7.3.6",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "plataforma",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "981",
        "tablesSizeOnDisk": "2.16MB",
        "varLowerCaseTables": "0",
        "version": "10.3.16",
        "versionComment": "Source distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "3",
            "wp_links": "0",
            "wp_options": "159",
            "wp_postmeta": "712",
            "wp_posts": "96",
            "wp_term_relationships": "47",
            "wp_term_taxonomy": "10",
            "wp_termmeta": "18",
            "wp_terms": "10",
            "wp_usermeta": "23",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost:8080\/plataforma",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Plataforma Bogot\u00e1",
    "wproot": "\/opt\/lampp\/htdocs\/plataforma\/",
    "wplogin_url": "http:\/\/localhost:8080\/plataforma\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$eq8c8APr.zSAKBsmQTYViuEgP9bVznChNqdwCeRw.UacIEmrt\/I9u",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190826_plataformabogota_625b88d9f7a7a1789329_20190828144647_archive.zip",
    "package_hash": "625b88d-28144647",
    "package_notes": ""
}